In [1]:
#importar o dataset
import pandas as pd
url = "https://gist.githubusercontent.com/tgcsantos/3bdb29eba6ce391e90df2b72205ba891/raw/22fa920e80c9fa209a9fccc8b52d74cc95d1599b/dados_imoveis.csv"
dados = pd.read_csv(url)

In [2]:
dados

,Rua,Bairro,Cidade,Metragem,Quartos,Banheiros,Vagas,Valor
0,"Avenida Itacira, 255",Planalto Paulista,São Paulo,1000,4,8,6,R$ 7.000.000
1,"Rua Aurelia Perez Alvarez, 42",Jardim dos Estados,São Paulo,496,4,4,4,R$ 3.700.000
2,Rua Alba Valdez,Jardim Reimberg,São Paulo,125,4,3,2,R$ 380.000
3,NaN,Jardim Morumbi,São Paulo,310,3,2,4,R$ 685.000
4,"Rua Tobias Barreto, 195",Mooca,São Paulo,100,3,2,2,R$ 540.000
...,...,...,...,...,...,...,...,...
10003,Rua Tapuçu,Vila Sofia,São Paulo,95,2,2,2,R$ 665.000
10004,Rua Guararema,Bosque da Saúde,São Paulo,605,8,7,5,R$ 2.300.000
10005,Rua Estero Belaco,Vila da Saúde,São Paulo,205,3,3,6,R$ 1.050.000
10006,"Rua Manuel Onha, , 514",Vila Oratório,São Paulo,185,3,2,2,R$ 2.200\n /Mês
10007,"Rua Barão de Tramandaí, 0",Vila Alpina,São Paulo,122,3,2,2,R$ 270.000

In [5]:
dados.sample(10)

,Rua,Bairro,Cidade,Metragem,Quartos,Banheiros,Vagas,Valor
8684,Avenida Cavaleiros de São Paulo,City América,São Paulo,420,2,1,4,R$ 959.075
3297,Rua Manduri,Jardim Paulistano,São Paulo,400,3,4,6,R$ 7.200.000
2026,NaN,Morumbi,São Paulo,512,3,4,8,R$ 4.300.000
1603,Rua Alberto Faria,Alto de Pinheiros,São Paulo,373,4,1,4,R$ 3.500.000
8808,NaN,Granja Julieta,São Paulo,387,4,1,4,R$ 2.400.000
1162,NaN,Jardim Guedala,São Paulo,480,4,5,5,R$ 25.000\n /Mês
6273,Rua Brigadeiro Gama Barcelos,Parque Jabaquara,São Paulo,350,3,2,4,R$ 890.000
6446,Rua Estuário,Chácara Monte Alegre,São Paulo,450,4,7,6,R$ 2.350.000
9938,"Rua das Fiandeiras, 201",Vila Olímpia,São Paulo,305,4,7,2,R$ 3.900.000
8569,NaN,Vila Adalgisa,São Paulo,145,4,3,5,R$ 855.000

In [9]:
#pegar um elemento da coluna
dados['Bairro'][6522]

'Vila Paulo Silas'

In [10]:
#Pegar as informações da table
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10008 entries, 0 to 10007
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Rua        6574 non-null   object
 1   Bairro     9996 non-null   object
 2   Cidade     10008 non-null  object
 3   Metragem   10008 non-null  int64
 4   Quartos    10008 non-null  int64
 5   Banheiros  10008 non-null  int64
 6   Vagas      10008 non-null  int64
 7   Valor      10008 non-null  object
dtypes: int64(4), object(4)
memory usage: 625.6+ KB

In [11]:
#tirar a média da metragem  = 442.30065947242207
dados['Metragem'].mean()

442.30065947242207

In [22]:
#Quantidade de casas no Bairro Vila Mariana
sum(dados["Bairro"] == 'Vila Mariana')

184

In [26]:
#Armazena todos os dados das casa da Vila Mariana em uma variável
tem_vila_Mariana = dados[dados['Bairro'] == 'Vila Mariana']
tem_vila_Mariana

,Rua,Bairro,Cidade,Metragem,Quartos,Banheiros,Vagas,Valor
100,Rua Pero Correia,Vila Mariana,São Paulo,250,3,3,1,R$ 1.350.000
120,Praça Doutor Carvalho Franco,Vila Mariana,São Paulo,250,3,5,2,R$ 2.450.000
155,Rua Professor João Marinho,Vila Mariana,São Paulo,170,3,4,2,R$ 1.490.000
160,NaN,Vila Mariana,São Paulo,228,4,5,3,R$ 2.200.000
334,"Rua Pero Correia, 892",Vila Mariana,São Paulo,350,6,4,10,R$ 1.700.000
...,...,...,...,...,...,...,...,...
9645,Rua Sousa Ramos,Vila Mariana,São Paulo,285,3,5,5,R$ 1.650.000
9701,Rua Benito Juarez,Vila Mariana,São Paulo,171,3,2,4,R$ 1.650.000
9737,Rua Benito Juarez,Vila Mariana,São Paulo,171,3,2,4,R$ 1.650.000
9807,NaN,Vila Mariana,São Paulo,275,3,1,6,R$ 1.500.000
9852,Rua França Pinto,Vila Mariana,São Paulo,280,3,3,4,R$ 1.600.000

In [28]:
#média de metragem da vila Mariana
tem_vila_Mariana['Metragem'].mean()

233.6195652173913

In [59]:
#Quantidade de casas em cada bairro
n_imoveis_bairro = dados['Bairro'].value_counts()
n_imoveis_bairro

Alto de Pinheiros     409
Jardim Guedala        403
Jardim Paulista       309
Brooklin Paulista     247
Jardim Europa         240
                     ...
Jardim das Imbuias      1
Vila Represa            1
Vila Nancy              1
Sítio Represa           1
Vila Invernada          1
Name: Bairro, Length: 701, dtype: int64

Desafio: 
1 - Realizar a média da metragem para cara um dos bairros (Paulo)

2 - 2 formas de selecionar os dados por bairro (consultar os métodos na documentação do pandas) (Thiago)

3 - Explorar alguns gráficos na documentação e aplicar nas demais colunas do DF, tentar colocar alguma conclusão (Thiago)

4 - Pegar outros estatísticas dos dados, média, mediana, mim, max (Vivi)

5 - Descobrir quais são os bairros que não tem nome de Rua. (Vivi)

1 - Realizar a média da metragem para cara um dos bairros (Paulo)

In [35]:
dados.groupby('Bairro')['Metragem'].mean()

Bairro
Aclimação            253.056818
Alto da Boa Vista    418.875000
Alto da Lapa         294.337209
Alto da Mooca        270.050000
Alto de Pinheiros    433.444988
                        ...
Vila Água Funda      152.200000
Água Branca          191.000000
Água Fria            165.416667
Água Funda           139.000000
Água Rasa            340.250000
Name: Metragem, Length: 701, dtype: float64

2 - 2 formas de selecionar os dados por bairro (consultar os métodos na documentação do pandas) (Thiago)

In [60]:
dados.sort_values('Bairro')

,Rua,Bairro,Cidade,Metragem,Quartos,Banheiros,Vagas,Valor
6201,Rua Oliveira Peixoto,Aclimação,São Paulo,120,3,3,8,R$ 1.250.000
3748,Rua Pais de Andrade,Aclimação,São Paulo,180,3,1,3,R$ 1.200.000
4264,Rua Albina Barbosa,Aclimação,São Paulo,130,2,3,2,R$ 1.100.000
3737,Rua Antero Mendes Leite,Aclimação,São Paulo,234,3,1,2,R$ 1.580.000
2764,"Rua Doutor Rafael Caramuru Lanzelloti, 77",Aclimação,São Paulo,205,2,1,1,R$ 850.000
...,...,...,...,...,...,...,...,...
8868,"Rua Professor Eduardo Monteiro, 3773",NaN,São Paulo,555,3,5,6,R$ 4.000.000
8943,"Rua Santo Eufredo, 3773",NaN,São Paulo,846,4,8,8,R$ 30.000\n /Mês
8992,"Rua Professor Eduardo Monteiro, 3773",NaN,São Paulo,555,3,5,6,R$ 4.000.000
9310,"Rua Professor Lúcio Martins Rodrigues, 3773",NaN,São Paulo,358,4,6,7,R$ 1.600.000
9540,"Rua Pacobá, 3773",NaN,São Paulo,1009,5,6,10,R$ 6.400.000

In [65]:
teste = dados.groupby('Bairro')